APP_NAME=WIAM_TEST_TASK
APP_ENV=local
APP_KEY=base64:coxGK/32dLAIruDfx8mzQpIilszFPiYgjr+sUrcgoeo=
APP_DEBUG=true
APP_URL=http://localhost

PHP_VERSION=82
PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_HOST=postgres
DB_DATABASE=loans
DB_USERNAME=user
DB_PASSWORD=password
DB_DSN=pgsql:host=postgres;dbname=loans
DB_CHARSET=utf8